{
  "name": "linq-collections",
  "version": "1.0.254",
  "description": "Linq-Collections (ES5): [IEnumerable, IQueryable, ...] + [List, Dictionary, Stack, ... + readonly]",
  "main": "./build/src/Linq.js",
  "files": [
    "build/src",
    "README.md",
    "LICENSE"
  ],
  "typescript": {
    "definition": "./build/src/Linq.d.ts"
  },
  "typings": "./build/src/Linq.d.ts",
  "types": "./build/src/Linq.d.ts",
  "author": {
    "name": "Ivan Sanz",
    "email": "ivansanzcarasa@gmail.com",
    "url": "https://github.com/isc30"
  },
  "bugs": {
    "url": "https://github.com/isc30/linq-collections/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isc30/linq-collections"
  },
  "homepage": "https://github.com/isc30/linq-collections#readme",
  "scripts": {
    "node-compile": "tsc",
    "web-tests-compile": "browserify ./test/TestSuite.ts -p [tsify] > linq-tests.web.js",
    "pretest": "npm run node-compile && npm run web-tests-compile",
    "test": "nyc mocha ./build/test/TestSuite.js --slow 0",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "publish-node": "npm run node-compile",
    "publish-web": "browserify ./src/Linq.ts -p [tsify] > ./build/src/linq.web.js",
    "prepublish": "npm run node-compile"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "*",
    "@types/mocha": "*",
    "mocha": "*",
    "coveralls": "*",
    "nyc": "*",
    "browserify": "*",
    "tsify": "*"
  },
  "directories": {
    "test": "test",
    "lib": "src"
  },
  "license": "MIT",
  "keywords": [
    "linq",
    ".net",
    "dotnet",
    "c#",
    "csharp",
    "visualbasic",
    "collections",
    "enumerable",
    "ienumerable",
    "ts",
    "typescript",
    "js",
    "javascript",
    "dictionary",
    "idictionary",
    "list",
    "ilist",
    "container",
    "hashset",
    "objects",
    "csharp",
    "map",
    "iterator",
    "iterators",
    "array",
    "readonly",
    "read-only",
    "readonlyList",
    "readonlydictionary",
    "mobile",
    "compatible",
    "es5",
    "ecmascript5",
    "es6"
  ],
  "nyc": {
    "exclude": [
      "build/test"
    ]
  }
}
