{
	"repository": {
		"type": "git",
		"url": "https://github.com/isc30/TsLinq"
	},
	"scripts": {
		"prepare": "tsc",
		"pretest": "tsc",
		"test": "nyc mocha",
        "report-coverage": "nyc report --reporter=text-lcov | coveralls"
	},
	"devDependencies": {
		"@types/node": "*",
		"@types/jasmine": "*",
		"mocha": "*",
		"typescript": "*",
		"coveralls": "*",
		"nyc": "*"
	},
	"directories": {
		"test": "test"
	}
}
